In [1]:
import pandas as pd
import numpy as np
import random as rm

rm.seed(42)
letters = ["a","b","c","d"]

In [2]:
my_dict_1 = {"0": [rm.choice(letters) for _ in range(100)]}
my_dict_1["1"] = [rm.choice(letters) for _ in range(100)]
my_dict_1["2"] = [rm.choice(letters) for _ in range(100)]
my_dict_1["3"] = [rm.randint(0,100) for _ in range(100)]
my_dict_1["4"] = [rm.randint(0,100) for _ in range(100)]
my_dict_1["5"] = [rm.randint(0,100) for _ in range(100)]
my_dict_1["6"] = [rm.randint(0,100) for _ in range(100)]
my_dict_1["7"] = [rm.randint(0,100) for _ in range(100)]
my_dict_1["8"] = [rm.randint(0,100) for _ in range(100)]
my_dict_1["9"] = [rm.randint(0,100) for _ in range(100)]


my_dict_2 = {"0": [rm.choice(letters) for _ in range(100)]}
my_dict_2["1"] = [rm.choice(letters) for _ in range(100)]
my_dict_2["2"] = [rm.choice(letters) for _ in range(100)]
my_dict_2["3"] = [rm.randint(0,100) for _ in range(100)]
my_dict_2["4"] = [rm.randint(0,100) for _ in range(100)]
my_dict_2["5"] = [rm.randint(0,100) for _ in range(100)]
my_dict_2["6"] = [rm.randint(0,100) for _ in range(100)]
my_dict_2["7"] = [rm.randint(0,100) for _ in range(100)]
my_dict_2["8"] = [rm.randint(0,100) for _ in range(100)]
my_dict_2["9"] = [rm.randint(0,100) for _ in range(100)]

In [3]:
df1 = pd.DataFrame(my_dict_1)
df2 = pd.DataFrame(my_dict_2)

In [4]:
df1

    0  1  2   3   4   5    6   7   8   9
0   a  d  a   9  87  54   86  44  34  33
1   a  d  a  88  92  28   51  68  39  84
2   c  c  a  19  94  22   92  54  32  10
3   b  a  b  69  94  89   21  84  29  20
4   b  a  b   4  85  66   59  47  15  30
.. .. .. ..  ..  ..  ..  ...  ..  ..  ..
95  b  d  b  90   0  62   76  70  12  44
96  b  b  d  55  96   3   15  42  97  52
97  d  a  d   0  98  49   72  45  26  42
98  a  d  a  66  13  43  100  89  80  41
99  d  a  a  68  99  85    5  58  27  85

[100 rows x 10 columns]

In [5]:
df2

    0  1  2    3   4   5   6   7   8   9
0   a  a  b   78  64   7  72  18  77  10
1   b  c  d    5  27   0  97  44  17  67
2   c  d  c   93  19  26  74  39  32  46
3   d  c  a  100  84  38  57  83   6   8
4   d  d  d   84  61  27  87  89  82  67
.. .. .. ..  ...  ..  ..  ..  ..  ..  ..
95  a  c  d   76  39  98  19  64  73  10
96  d  a  c   39   5  80  42  67  53  55
97  c  d  a   45  28  63  10  53  23  77
98  c  a  d   13  50  59  74  20  85  23
99  d  b  b   73  76  96  84  25  85  69

[100 rows x 10 columns]

In [6]:
df1.compare(df2, keep_equal=True)

      0          1          2          3          4          5          6  \
   self other self other self other self other self other self other self
0     a     a    d     a    a     b    9    78   87    64   54     7   86
1     a     b    d     c    a     d   88     5   92    27   28     0   51
2     c     c    c     d    a     c   19    93   94    19   22    26   92
3     b     d    a     c    b     a   69   100   94    84   89    38   21
4     b     d    a     d    b     d    4    84   85    61   66    27   59
..  ...   ...  ...   ...  ...   ...  ...   ...  ...   ...  ...   ...  ...
95    b     a    d     c    b     d   90    76    0    39   62    98   76
96    b     d    b     a    d     c   55    39   96     5    3    80   15
97    d     c    a     d    d     a    0    45   98    28   49    63   72
98    a     c    d     a    a     d   66    13   13    50   43    59  100
99    d     d    a     b    a     b   68    73   99    76   85    96    5

            7          8          9
   other self other self other self other
0     72   44    18   34    77   33    10
1     97   68    44   39    17   84    67
2     74   54    39   32    32   10    46
3     57   84    83   29     6   20     8
4     87   47    89   15    82   30    67
..   ...  ...   ...  ...   ...  ...   ...
95    19   70    64   12    73   44    10
96    42   42    67   97    53   52    55
97    10   45    53   26    23   42    77
98    74   89    20   80    85   41    23
99    84   58    25   27    85   85    69

[100 rows x 20 columns]